<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/olympus.css" />

    <script src="./javascript/olympus.js"></script>
    <title>Olympus</title>
</head>
<body>
    <div class="olympus-nav-wrapper">
        <nav class="olympus-navbar">
            <!-- Nav-menu Div-->
            <div id="olympus-back-btn-div" class="olympus-back-btn-div"></div>
            <div id="olympus-logo-div" class="default-logo-div">
              <a id="olympus-settings" href="./olympus.html" class="olympus-logo">Olympus Settings</a>
            </div>
            <div id="olympus-home-icon" class="olympus-home-icon" >
            </div>       
        </nav>
    </div>
        <div class="olympus-body-container">
            <div id="olympus-title-div" class="olympus-title-div">
                <div class="olympus-ccu-monitor-title-div"><div class="olympus-title-text-span-div"><p class="olympus-title-text">1688 4K </p><span id="olympus-specialty-title-span" class="olympus-specialty-title-span"></span></div></div>
                <div class="olympus-text-div">Olympus Settings</div>
            </div>
            <div id="olympus-btn-div" class="olympus-btn-div">
                <div class="olympus-select-specialty-div">Select Specialty</div>
                <div id="olympus-laser-specialty" data-specialty="Laser" class="olympus-specialty-button">Laser</div>
                <div id="olympus-hysto-specialty" data-specialty="Hysteroscopy" class="olympus-specialty-button">Hysteroscopy</div>

            </div>
        </div>
</body>
</html>